# Prisma
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=your_production_database_url

# Authentication
JWT_SECRET=your_production_jwt_secret

# Email configuration
GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASS=your_app_password_here

# Next.js public URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Next.js API URL
NEXT_PUBLIC_API_URL=your_production_api_url